:root{
	--primary:#ddd;
	--dark:#333;
	--light:#fff;
	--shadow:0 1px 5px rgba(104,104,104,0.8);

}
html{
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color:var(--dark);
}
body{
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}
.btn{
	background: var(--dark);
	color:var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border:0;

}
.wrapper{
	display: grid;
	grid-gap: 20px;
}
.main-nav ul{
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(4,1fr);
	font-size: 1.2rem;
	font-weight: bold;
	


}
.main-nav a{
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	box-shadow: var(--shadow);
	
}
.main-nav a:hover{
	background:var(--dark);
	color: var(--light);
	
}
/* painting nav containing the links of all types of painting*/
.painting-nav ul{
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(5,1fr);
	font-size: 1.2rem;
	font-weight: bold;
	


}
.painting-nav a{
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	box-shadow: var(--shadow);
	
}
.painting-nav a:hover{
	background:var(--dark);
	color: var(--light);
}
.footer{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap:20px;
	
}
.hr{
	grid-column: 1/4;
	border-top:1px double var(--dark);
	margin-bottom: 10px;
}
.social-handles{
	grid-column: 1/4;
	color:var(--light);
	padding: 20px;
	background: var(--dark);
	
}
/* for mobile view nav */
.toggle,.label-toggle{
	display: none;
}
/* top container */
.top-container{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
		'showcase showcase top-box-a'
		'showcase showcase top-box-b'
		'showcase showcase top-box-c'
		'showcase showcase top-box-d';
		
}
.showcase{
	grid-area: showcase;
	min-height: 400px;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);

}
.showcase h1{
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
}
.showcase p{
	font-size: 1.3rem;
	color:var(--light);
}
/* top box */
.top-box{
	background: var(--primary);
	display: grid;
	align-items: center;
	justify-items: center;
	box-shadow: var(--shadow);
	padding: 0.4rem;
	
	
	
}
.top-box-a{
	grid-area: 'top-box-a';
}
.top-box-b{
	grid-area: 'top-box-b';
}
.top-box-c{
	grid-area: 'top-box-c';
}
.top-box-d{
	grid-area: 'top-box-d';
}
/* pages styling */
.page-top-container{
	display: grid;
	grid-gap: 20px;
	

}
.page-showcase h3{
	background: var(--dark);
	color: var(--light);
	padding: 0.8rem;
	justify-items: center;
	text-align: center;
	box-shadow:var(--shadow);
	margin: 0;
}
.page-showcase p{
	background: var(--light);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	padding: 2rem;
	line-height: auto;
	font-size: 1.3rem;

}


/* paintings page styling */
.image-container{
	background: var(--dark);
	padding: 1.2rem;
	display: grid;
	grid-gap: 50px;
	grid-template-columns: .4fr .4fr .4fr .4fr;
	
}
.image{
	background-size: cover;
	background-position: center;
	width:300px;
	border: 5px solid var(--light); 
	box-shadow: var(--shadow);
	
}
.imgpara{
	color: var(--light);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 1.2rem;
	padding: 0;
	margin: 0;

}

/* media querries */
@media(max-width:1100px){
	.image-container{
		grid-template-columns: .6fr 1fr;
	}
}

@media(max-width:700px){
	.top-container{
		grid-template-areas: 
		'showcase showcase'
		'top-box-a top-box-b'
		'top-box-c top-box-d';
	}
	.showcase h1{
		font-size: 2.5rem;
	}
	
	.main-nav ul{
		grid-template-columns: 1fr;

	}
	.page-showcase p{
		font-size: 1.3rem;
		line-height: 1.6;
	}
	.image-container{
		grid-template-columns: 1fr 1fr;
	}
}
@media(max-width:600px){
	.image-container{
		grid-template-columns: 1fr;
	}
}
@media(max-width:500px){
	body{
		margin: 8px;
	}
	.label-toggle{
		display: block;
		
	}
	.toggle{

		display: none;
	}
	.main-nav ul{
		
	display: none;	
	
	}
	.toggle:checked~.main-nav ul{
		display: block;
	}
	.label-toggle{
		
		display: grid;
		grid-gap: 5px;
        grid-template-columns: repeat(6,1fr);
		padding:0.8rem ;
		background: var(--dark);
		color: var(--light);
	
	}
	.menu-chitrakari-home{
		grid-column:3/5;
		grid-row:1/5;
		font-weight: bold;
		font-size: 1.8rem;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		
	}
	.mobile-menu{
		display: grid;
		grid-gap:5px;
		grid-template-columns: repeat(1,1fr);
		padding: 0.1rem;
		transition-duration: 250ms;
		 transition-timing-function: cubic-bezier(In Â· Back);
		 
	}
	
	.menu-btn{
		padding:0.07rem;
		background:var(--light);
		border:2px solid var(--light);
		border-radius: 5px;
		
	}
	.mobile-menu:hover{
		transform: rotate(-15deg);
	}
	.top-container{
		grid-template-areas: 
		'showcase'
		'top-box-a'
		'top-box-b'
		'top-box-c'
		'top-box-d';
	}
	.showcase h1{
		font-size: 2rem;
	}
	.page-showcase h3{
		text-align: start;
		font-size: 1.5rem;
	}
	.page-showcase p{
		font-size: 1.5rem;
		line-height: 1.6;
	}
	.image-container{
		grid-template-columns: 1fr;
	}
	
}







